#(ecma
  (with "fws")
  (let i 0)

  (function Element [obj]
    (assert
      (Element.isValid obj)
      "Element must have index i (non-negative integer), label l (string) and optionally value v")
    ({}
      fws.type Element.type
      (... obj)
    )
  )

  (= Element.type (Symbol "Element"))

  (= Element.isValid (function [obj]
    (const isValid (&&
      (!! obj)
      (=== "number" (typeof obj.i))
      (>= 0 obj.i)
      (=== obj.i (Math.floor obj.i))
      (?
        (!! obj.l)
        (&& (=== "string" (typeof obj.l)) (> obj.l.length 0))
        true
      )
      (=== "string" (typeof obj.l))
    ))
  ))

  (Object.fromEntries (Array
    (Array "Element" Element)
    (Array "Scope" Scope)
  ))
)
